# vim: syntax=sh

# This is a demo config to bring across some of the most important commands more easily.
# For a more advanced configuration example see https://github.com/FelixKratz/SketchyBar/discussions/47#discussion-3587958

# SETUP FONTS
MAIN_FONT="Hack Nerd Font"

# GRUVBOX COLORS
T_BG="0x88282828"
S_FG1="0xffebdbb2"
GLASS="0x00ffffff"
TD_RED="0x88cc241d"
SD_RED="0xffcc241d"
TD_BLUE="0x88458588"
SD_BLUE="0xff458588"
TD_GREEN="0x8898971a"
SD_GREEN="0xff98971a"
TD_YELLOW="0x88d79921"
SD_YELLOW="0xffd79921"

########################################################################################################################

# BAR SETTINGS
sketchybar -m --bar color="$GLASS" \
                    height=25      \
                    position="top" \
                    blur_radius=50 \
                    padding_left=3 \
                    padding_right=3

# GLOBAL DEFAULTS
sketchybar -m --default drawing="on"                      \
                        updates="when_shown"              \
                        drawing="on"                      \
                        icon.font="$MAIN_FONT:Bold:17.0"  \
                        icon.color="$S_FG1"               \
                        label.font="$MAIN_FONT:Bold:14.0" \
                        label.color="$S_FG1"              \
                        cache_scripts="on"

# SPACE DEFAULTS
sketchybar -m --default icon.padding_left=5  \
                        icon.padding_right=5 \
                        label.padding_left=2 \
                        label.padding_right=2

########################################################################################################################


# SETUP APPLE
sketchybar -m --add item apple.logo left
sketchybar -m --set apple.logo                                     \
    icon=""                                                       \
    label.drawing=off                                              \
    click_script="sketchybar -m --set \$NAME popup.drawing=toggle" \
    background.color="$T_BG"                                       \
    background.corner_radius=4                                     \
    background.padding_right=8                                     \
    popup.background.border_width=2                                \
    popup.background.corner_radius=4                               \
    popup.background.border_color="$SD_GREEN"
sketchybar -m --add item apple.preferences popup.apple.logo
sketchybar -m --set apple.preferences \
    icon=""                          \
    label="Preferences"               \
    click_script="open -a 'System Preferences'; sketchybar -m --set apple.logo popup.drawing=off"
sketchybar -m --add item apple.activity popup.apple.logo
sketchybar -m --set apple.activity \
    icon=""                       \
    label="Activity"               \
    click_script="open -a 'Activity Monitor'; sketchybar -m --set apple.logo popup.drawing=off"
sketchybar -m --add item apple.lock popup.apple.logo
sketchybar -m --set apple.lock \
    icon=""                   \
    label="Lock Screen"        \
    click_script="pmset displaysleepnow; sketchybar -m --set apple.logo popup.drawing=off"

# SETUP YABAI
sketchybar -m --add item yabai left
sketchybar -m --set yabai                                      \
    icon=""                                                   \
    script="~/.config/sketchybar/plugins/yabai.sh"             \
    click_script="~/.config/sketchybar/plugins/yabai_click.sh" \
    update_freq=3                                              \
    background.color="$TD_GREEN"                               \
    background.corner_radius=4                                 \
    background.padding_right=8
sketchybar -m --subscribe yabai space_change

# SETUP SKHD
sketchybar -m --add item skhd left
sketchybar -m --set skhd          \
    icon=""                      \
    label="🅝"                     \
    update_freq=1                 \
    background.color="$TD_YELLOW" \
    background.corner_radius=4    \
    background.padding_right=8

# SETUP SVIM
# sketchybar -m --add item svim left
# sketchybar -m --set "svim"      \
#     icon=""                    \
#     update_freq=3               \
#     background.color="$TD_BLUE" \
#     background.corner_radius=4


########################################################################################################################


# SETUP APPS
# sketchybar -m --add item apps right
# sketchybar -m --set apps                                    \
#     icon=""                                                   \
#     update_freq=3                                              \
#     label.drawing="off" \
#     background.color="$T_BG"                               \
#     background.corner_radius=4


# SETUP CLOCK
sketchybar -m --add item clock right
sketchybar -m --set clock                          \
    icon=""                                       \
    script="~/.config/sketchybar/plugins/clock.sh" \
    update_freq=10                                 \
    background.color="$TD_GREEN"                   \
    background.corner_radius=4                     \
    background.padding_right=8


# SETUP CALENDAR
sketchybar -m --add item calendar right
sketchybar -m --set calendar                          \
    icon=""                                          \
    script="~/.config/sketchybar/plugins/calendar.sh" \
    update_freq=10                                    \
    background.color="$TD_YELLOW"                     \
    background.corner_radius=4                        \
    background.padding_right=8


# FINALIZING THE SETUP
sketchybar -m --update
echo "sketchybar configuration loaded.."
