# vim: syntax=sh

# This is a demo config to bring across some of the most important commands more easily.
# For a more advanced configuration example see https://github.com/FelixKratz/SketchyBar/discussions/47#discussion-3587958

# SETUP FONTS
MAIN_FONT="Hack Nerd Font"

# GRUVBOX COLORS
T_BG="0x44282828"
S_FG1="0xffebdbb2"
GLASS="0x00ffffff"
TD_RED="0x44cc241d"
SD_RED="0xffcc241d"
TD_GREEN="0x4498971a"
SD_GREEN="0xff98971a"

# BAR SETTINGS
sketchybar -m --bar color="$GLASS" \
                    height=25      \
                    position="top" \
                    blur_radius=50 \
                    padding_left=0 \
                    padding_right=0

# GLOBAL DEFAULTS
sketchybar -m --default drawing="on"                      \
                        updates="when_shown"              \
                        drawing="on"                      \
                        icon.font="$MAIN_FONT:Bold:17.0"  \
                        icon.color="$S_FG1"               \
                        label.font="$MAIN_FONT:Bold:14.0" \
                        label.color="$S_FG1"              \
                        cache_scripts="on"

# SPACE DEFAULTS
sketchybar -m --default icon.padding_left=5  \
                        icon.padding_right=5 \
                        label.padding_left=2 \
                        label.padding_right=2

# # PRIMARY DISPLAY SPACES
# sketchybar -m --add space code left                              \
#               --set code associated_display=1                    \
#                          associated_space=1                      \
#                          icon.font="Hack Nerd Font:Bold:20.0"    \
#                          icon=                                  \
#                          icon.highlight_color=0xff48aa2a         \
#                          label=code                              \
#                          click_script="yabai -m space --focus 1" \
#                                                                  \
#               --add space tex left                               \
#               --set tex  associated_display=1                    \
#                          associated_space=2                      \
#                          icon=                                  \
#                          icon.highlight_color=0xfffab402         \
#                          label=tex                               \
#                          click_script="yabai -m space --focus 2"
# 
# # SECONDARY DISPLAY SPACES
# sketchybar -m --add space misc left                              \
#               --set misc associated_display=2                    \
#                          associated_space=5                      \
#                          icon.font="Hack Nerd Font:Bold:20.0"    \
#                          icon=                                  \
#                          icon.highlight_color=0xff48aa2a         \
#                          label=misc                              \
#                          click_script="yabai -m space --focus 5"
# 
# # ITEM DEFAULTS
# sketchybar -m --default icon.padding_left="6"  \
#                         icon.padding_right="2" \
#                         label.padding_left="2" \
#                         label.padding_right="6"
# 
# # LEFT ITEMS
# sketchybar -m --add item space_separator left                                                  \
#               --set space_separator  icon=                                                    \
#                                      associated_space=1                                        \
#                                      icon.padding_left=15                                      \
#                                      label.padding_right=15                                    \
#                                      icon.font="Hack Nerd Font:Bold:15.0"                      \
#                                                                                                \
#               --add item gitNotifications left                                                 \
#               --set gitNotifications associated_space=1                                        \
#                                      update_freq=300                                           \
#                                      icon.font="Hack Nerd Font:Bold:18.0"                      \
#                                      icon=                                                    \
#                                      script="~/.config/sketchybar/plugins/gitNotifications.sh" \
#                                      click_script="open https://github.com/notifications"      \
#               --subscribe gitNotifications system_woke                                         \
#                                                                                                \
#               --add item githubIndicator left                                                  \
#               --set githubIndicator  associated_space=1                                        \
#                                      update_freq=1000                                          \
#                                      icon.font="Hack Nerd Font:Bold:18.0"                      \
#                                      icon=                                                    \
#                                      click_script="open https://github.com"                    \
#                                      script="~/.config/sketchybar/plugins/githubIndicator.sh"  \
#               --subscribe githubIndicator system_woke                                          \
#                                                                                                \
#               --add item topmem left                                                           \
#               --set topmem           associated_space=1                                        \
#                                      icon.padding_left=10                                      \
#                                      update_freq=15                                            \
#                                      script="~/.config/sketchybar/plugins/topmem.sh"

# SETUP CLOCK
sketchybar -m --add item "clock" right
sketchybar -m --set "clock"                        \
    icon=""                                       \
    script="~/.config/sketchybar/plugins/clock.sh" \
    update_freq=10                                 \
    background.color="$SD_GREEN"                   \
    background.corner_radius=4

# SETUP CALENDAR
sketchybar -m --add item "calendar" right
sketchybar -m --set "calendar"                        \
    icon=""                                          \
    script="~/.config/sketchybar/plugins/calendar.sh" \
    update_freq=10                                    \
    background.color="$SD_RED"                        \
    background.corner_radius=4 \
    background.padding_right=8


#               --add item mailIndicator right                                                          \
#               --set mailIndicator associated_space=1,2,3                                              \
#                                   update_freq=30                                                      \
#                                   script="~/.config/sketchybar/plugins/mailIndicator.sh"              \
#                                   icon.font="Hack Nerd Font:Bold:20.0"                                \
#                                   icon=                                                              \
#                                   click_script="osascript -e 'tell application \"Mail\" to activate'"
# 
# # Creating Graphs
# sketchybar -m --add graph cpu_user right 200                                        \
#               --set cpu_user     graph.color=0xffffffff                             \
#                                  update_freq=2                                      \
#                                  width=0                                            \
#                                  associated_space=1                                 \
#                                  label.padding_left=0                               \
#                                  icon=                                             \
#                                  script="~/.config/sketchybar/plugins/cpu_graph.sh" \
#                                  lazy=on                                            \
#                                                                                     \
#               --add graph cpu_sys right 200                                         \
#               --set cpu_sys      label.padding_left=0                               \
#                                  associated_space=1                                 \
#                                  icon=                                             \
#                                  graph.color=0xff48aa2a                             \
#                                                                                     \
#               --add item topproc right                                              \
#               --set topproc      associated_space=1                                 \
#                                  label.padding_right=10                             \
#                                  update_freq=15                                     \
#                                  script="~/.config/sketchybar/plugins/topproc.sh"
# 
# # CENTER ITEMS
# # Adding custom events which can listen on distributed notifications from other running processes
# sketchybar -m --add event spotify_change "com.spotify.client.PlaybackStateChanged"                       \
#               --add item spotifyIndicator center                                                         \
#               --set spotifyIndicator script="~/.config/sketchybar/plugins/spotifyIndicator.sh"           \
#               --set spotifyIndicator click_script="osascript -e 'tell application \"Spotify\" to pause'" \
#               --subscribe spotifyIndicator spotify_change

# FINALIZING THE SETUP
sketchybar -m --update

echo "sketchybar configuration loaded.."
