# vim: syntax=sh

# Setup $REST_API_URL, $REST_API_TOKEN and $REST_API_AUTH
% env, xh, httpie
$ env_url: chezmoi data | rg 'url' | awk '{print $2}' | sed 's/\"//g; s/,//g' | fzf
$ env_token: chezmoi data | rg 'token' | awk '{print $2}' | sed 's/\"//g; s/,//g' | fzf
export REST_API_URL="<env_url>/rest/api/1.0" \
    && export REST_API_TOKEN="<env_token>"   \
    && export REST_API_AUTH="$USER:<password>"

# Setup $SSL_CERT_FILE and $REQUESTS_CA_BUNDLE
; https://stackoverflow.com/questions/40684543/how-to-make-python-use-ca-certificates-from-mac-os-truststore
% env, ssl, python
export SSL_CERT_FILE="<path>" && export REQUESTS_CA_BUNDLE="<path>"
