# Generate cacert from domain for the JVM
% ssl
openssl s_client \
    -verify 9 \
    -showcerts -connect <record>.<subdomain>.astrazeneca.com:<port>

# Export ssl variables for python to pick up
; https://stackoverflow.com/questions/40684543/how-to-make-python-use-ca-certificates-from-mac-os-truststore
% ssl, python
export SSL_CERT_FILE="<path>" && export REQUESTS_CA_BUNDLE="<path>"

# Add a certificate to the keychanin
; https://apple.stackexchange.com/questions/80623/import-certificates-into-the-system-keychain-via-the-command-line
% ssl, macosx, keychain
sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain "<path>"

# Create certificate with all the certificates on the keychain
; https://akrabat.com/syncing-macos-keychain-certificates-with-homebrews-openssl/
%ssl, macosx, keychain
security find-certificate -a -p \
  /System/Library/Keychains/SystemRootCertificates.keychain \
  /Library/Keychains/System.keychain \
  ~/Library/Keychains/login.keychain-db \
> "<file>"
