# vim: syntax=sh

# Generate cacert from domain for the JVM
% ssl
openssl s_client \
    -verify 9    \
    -showcerts -connect <record>.<subdomain>.astrazeneca.com:<port>

# Add a certificate to the keychanin
; https://apple.stackexchange.com/questions/80623/import-certificates-into-the-system-keychain-via-the-command-line
% ssl, macos, keychain
sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain "<path>"

# Create certificate with all the certificates on the keychain
; https://akrabat.com/syncing-macos-keychain-certificates-with-homebrews-openssl/
% ssl, macos, keychain
security find-certificate -a -p \
  /System/Library/Keychains/SystemRootCertificates.keychain \
  /Library/Keychains/System.keychain \
  ~/Library/Keychains/login.keychain-db \
> "<file>"

# Encode file to base64
% ssl
openssl base64 -in '<in_file>' -out '<out_file>'
