# vim: syntax=sh

# https://unix.stackexchange.com/questions/71253/what-should-shouldnt-go-in-zshenv-zshrc-zlogin-zprofile-zlogout
#
# .zlogout is sometimes used to clear and reset the terminal. It is called
# when exiting, not when opening.

# if [ -z "$TMUX" ]; then
#
#     LOGOUT TASKS
#     [ -n "$(command -v bw)" ]                                                                                   \
#         && [[ "$(bw status | jq -r '.status')" == "unlocked" || "$(bw status | jq -r '.status')" == "locked" ]] \
#         && bw logout
#
# fi
