# vim: syntax=conf

# SET PLUGINS
set -g @plugin "roosta/tmux-pop"
    set -g @tmux-pop-color "green"
set -g @plugin "wfxr/tmux-power"
    set -g @tmux_power_theme "#98971a"
    set -g @tmux_power_date_format "%d-%b-%Y"
    set -g @tmux_power_left_arrow_icon ""
    set -g @tmux_power_right_arrow_icon ""
    set -g @tmux_power_upload_speed_icon ""
    set -g @tmux_power_download_speed_icon ""
    set -g @tmux_power_show_upload_speed "true"
    set -g @tmux_power_show_web_reachable "true"
    set -g @tmux_power_show_download_speed "true"
    set -g @tmux_power_prefix_highlight_pos "LR"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "b0o/tmux-autoreload"
    set -g @tmux-autoreload-quiet "0"
    set -g @tmux-autoreload-configs "1"
set -g @plugin "wfxr/tmux-net-speed"
set -g @plugin "roosta/tmux-fuzzback"
    set -g @fuzzback-bind       "F"
    set -g @fuzzback-popup      "1"
    set -g @fuzzback-popup-size "80%"
set -g @plugin "tmux-plugins/tmux-open"
    set -g @open "o"
    set -g @open-S "https://www.duckduckgo.com/?q="
    set -g @open-editor "C-o"
set -g @plugin "wfxr/tmux-web-reachable"
set -g @plugin "alkindi42/tmux-bitwarden"
    set -g @bw-key "u"
    set -g @bw-session "BW_SESSION"
    set -g @bw-copy-to-clipboard "on"
set -g @plugin "tmux-plugins/tmux-sidebar"
    set -g @sidebar-tree-width "100"
    set -g @sidebar-tree-position "right"
    set -g @sidebar-tree-command "exa --git --icons --git-ignore --color=always -alTI .git"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
    set -g @continuum-boot "on"
    set -g @continuum-boot-options "kitty"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "nhdaly/tmux-better-mouse-mode"
set -g @plugin "tmux-plugins/tmux-pain-control"
    set-option -g @pane_resize "5"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# USE XDG CONVENTION PATHS
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CACHE_HOME/tpm"

# CHANGE COLOR FOR FOREGROUND AND BACKGROUND PANE
# setw -g window-style fg="#bdae93",bg="#3c3836"
# setw -g window-active-style fg="#d5c4a1",bg="#282828"

# SETUP BINDING KEYS
unbind C-b
set-option -g prefix `
bind-key ` send-prefix
set-option -g mouse on

# START PLUGINS
run "$XDG_CACHE_HOME/tpm/tpm/tpm"
