# vim: syntax=conf

# SET PLUGINS
set -g @plugin "roosta/tmux-pop"  # flash the pane at certain color
    set -g @tmux-pop-color "green"
set -g @plugin "2Kabhishek/tmux2k"  # powerline
    set -g @tmux2k-theme "gruvbox"
    set -g @tmux2k-right-sep ""
    set -g @tmux2k-win-right-sep ""
    set -g @tmux2k-icons-only "false"
    set -g @tmux2k-show-powerline "true"
set -g @plugin "tmux-plugins/tpm"  # plugin manager
set -g @plugin "b0o/tmux-autoreload"
    set -g @tmux-autoreload-quiet "0"
    set -g @tmux-autoreload-configs "1"
set -g @plugin "wfxr/tmux-net-speed"
set -g @plugin "roosta/tmux-fuzzback"
    set -g @fuzzback-bind       "F"
    set -g @fuzzback-popup      "1"
    set -g @fuzzback-popup-size "80%"
set -g @plugin "tmux-plugins/tmux-open"
    set -g @open "o"
    set -g @open-S "https://www.duckduckgo.com/?q="
    set -g @open-editor "C-o"
set -g @plugin "wfxr/tmux-web-reachable"
set -g @plugin "alkindi42/tmux-bitwarden"
    set -g @bw-key "u"
    set -g @bw-session "BW_SESSION"
    set -g @bw-copy-to-clipboard "on"
set -g @plugin "tmux-plugins/tmux-sidebar"
    set -g @sidebar-tree-width "100"
    set -g @sidebar-tree-position "right"
    set -g @sidebar-tree-command "eza --git --icons --git-ignore --color=always -alTI .git"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
    set -g @continuum-boot "on"
    set -g @continuum-boot-options "kitty"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "nhdaly/tmux-better-mouse-mode"
set -g @plugin "tmux-plugins/tmux-pain-control"
    set-option -g @pane_resize "5"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# USE XDG CONVENTION PATHS
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CACHE_HOME/tpm"

# SETUP BINDING KEYS
unbind C-b
set-option -g prefix `
bind-key ` send-prefix
set-option -g mouse on

# START PLUGINS
run "$XDG_CACHE_HOME/tpm/tpm/tpm"
set -g default-terminal "screen-256color"
