# vim: syntax=conf

# Inspired by:
# - https://github.com/rothgar/awesome-tmux
# - https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf

# Setup plugin manager
set -g @plugin 'tmux-plugins/tpm'  # plugin manager

# Setup appearance plugins
set -g @plugin 'roosta/tmux-pop'  # flash the pane at certain color
    set -g @tmux-pop-color 'green'
# set -g @plugin 'egel/tmux-gruvbox' # theme
#     set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'
set -g @plugin '2Kabhishek/tmux2k'  # powerline theme
    set -g @tmux2k-theme 'gruvbox'
    set -g @tmux2k-right-sep ''
    set -g @tmux2k-icons-only 'false'
    set -g @tmux2k-start-icon '#{prefix_highlight} '
    set -g @tmux2k-left-plugins 'git cpu ram'
    set -g @tmux2k-win-right-sep ''
    set -g @tmux2k-right-plugins 'battery network time'
    set -g @tmux2k-military-time true
    set -g @tmux2k-show-powerline true

# Setup status bar information plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'  # show prefix information
    set -g @prefix_highlight_fg 'white'
    set -g @prefix_highlight_bg 'blue'
    set -g @prefix_highlight_copy_prompt ''
    set -g @prefix_highlight_sync_prompt ''
    set -g @prefix_highlight_prefix_prompt ''

# Setup tooling plugins
# set -g @plugin 'tardunge/tmux-gh'
    # set-option -g @tmux_gh_icon ''
# set -g @plugin 'morantron/tmux-fingers'
#    set -g @fingers-key 'F'
# set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'brokenricefilms/tmux-fzf-session-switch'  # switch between sessions
    set -g @fzf-goto-win-width 100
    set -g @fzf-goto-win-height 30
    # set -g @fzf-goto-session 'key binding'

# Setup behaviour plugins
set -g @plugin 'b0o/tmux-autoreload'  # autoreload `tmux.conf`
    set -g @tmux-autoreload-quiet 0
    set -g @tmux-autoreload-configs 1
set -g @plugin 'tmux-plugins/tmux-sensible'  # opinionated defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'  # restore environment
set -g @plugin 'tmux-plugins/tmux-continuum'  # restore environment
    set -g @continuum-boot off
    set -g @continuum-restore on
    set -g @continuum-boot-options 'wezterm'
set -g @plugin 'tmux-plugins/tmux-sessionist'  # session default bindings
set -g @plugin 'nhdaly/tmux-better-mouse-mode'  # better mouse behaviour
set -g @plugin 'tmux-plugins/tmux-pain-control'  # pane default bindings

# Use `xdg` convention paths
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CACHE_HOME/tpm"

# Setup binding keys
unbind 'C-b'
bind-key '`' send-prefix

# Setup options
set-option -g prefix '`'
set-option -g mouse on

# Start plugins
run "${XDG_CACHE_HOME}/tpm/tpm/tpm"
