# # vim: syntax=conf

# DON'T FILL THE TERMINAL
# --max-columns=150
--max-columns-preview

# ADD FILE TYPES
--type-add
infra:*.{tf,hcl,yml,yaml}*

# EXCLUDE DIRS
--glob=!git/*

# SETUP COLORS
--colors=line:none
--colors=line:style:bold

# IGNORE CASE
--smart-case
