# vim: syntax=conf

# SHOW NON-PRINTABLE CHARACTERS
#--show-all

# WRAP CONTENT WHEN NEEDED
--wrap="auto"

# PAGE CONTENT WHEN NEEDED
--paging="auto"

# SET THE THEME
--theme="gruvbox-dark"

# SHOW LINE NUMBERS, GIT MODIFICATIONS AND FILE HEADER
--style="full,numbers,changes,header"

# USE ITALIC TEXT ON THE TERMINAL
--italic-text="always"
